<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/contact.css">
</head>

<style>

/* {
	display: none;
}
*/

</style>

	 <body onload="startTime()">

 	<div id="txt"></div>

	<nav>
		<ul>
		   <li>
		    	<a href="home.html" id="bold"><b>Home</b></a>
		    </li>
		    <li>
		    	<a href="contactus.html" id="bold"><b>Contact Us</b></a>
		    </li>
	     </ul>
     </nav>

    <p id="orders"><b>ORDER <u>NOW</u> WITHIN THE <u>HOUR</u> FOR SALE!!!</b></p>
    <p id="late"><b>TOO LATE!!! TRY AGAIN LATER!</b></p>
    

	<img src="images/sell.jpg"> <img class="bestsell" src="images/bestsell.jpg">
   	<p><a href="contactus.html" class="price1"><b>$20.00</b></a></p>
   	<p><a href="contactus.html" class="price10"><b>$15.00</b></a></p>
   	<p><a href="contactus.html" class="price"><b>$10.00</b></a></p>
   	<p><a href="contactus.html" class="price0"><b>$8.00</b></a></p>
   
   <img class="size1" src="images/sell2.jpg"> <img class="size2" src="images/last.jpg">
   <p><a href="contactus.html" class="price2"><b>$15.00</b></a></p>
   <p><a href="contactus.html" class="price20"><b>$11.00</b></a></p>
   <p><a href="contactus.html" class="price3"><b>$11.00</b></a><p>
   <p><a href="contactus.html" class="price30"><b>$9.00</b></a><p>




<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script type="text/javascript" src='home.js'></script>
</body>
</html>