<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style/home.css">
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

	<body background="images/home1.jpg">
  
			<!-- <h2 id="home" class="btn">Home</h2> -->
			<!-- <h2><a href="ingredients.html" id="ingred" class="btn"> Ingredients</h2></a> -->
			<h2><a href="contactus.html" class="btn1">Contact Us</a></h2><h2><a href="contact.html" class="btn2">Online Store</a></h2>
		
	
	<p id="title"><b>SWEETS BAKERY</b></p>

	<p id="body"><b>Welcome to Sweets Bakery! That's our friend's feeling and experience everyone will have once you enter our doors. Sweets Bakery strives to make you feel just like our friends when you visit our web site. Our site shares a great menu selection, delicious baked good discounts, special promotions, customer testimonials and much, much more. So, browse our web site, give us your feedback, visit Sweets Bakery and be a part of our family!</b></p>


<p><a href="ingredients.html" id="bake">Bake your own tarts!</a></p>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script type="text/javascript" src='home.js'></script>

</body>
</html>